{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "InvoiceService": "SQLite",
    "ConnectionStrings": {
        "InvoiceDb": "Data Source=Invoices.db"
    },
    "RabbitMQ": {
        "ConnectionString": "amqps://hog.rmq5.cloudamqp.com/rvebzzyn",
        "UserName": "rvebzzyn",
        "UserPassword": "",
        "ExchangeName": "invoices.events",
        "QueueName": "invoices.all",
        "RoutingKey": "invoice.*"
    }
}
